<html>
<head>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="toggle-plugin.js"></script>
	<script>
		$( document ).ready(function() {
			$( "#btnToggleClassJS" ).click(function() {
				var callback = {
					onClass1:function(){alert("On Class1")}, 
					onClass2:function(){alert("On Class2")}
				};
				togglePlugin.toggleClass("#myCanvas", "redBorder", "blueBorder", callback);
			});
			
			$( "#btnToggleTypeJS" ).click(function() {
				var callback = {
					onValue1:function(){alert("On text")}, 
					onValue2:function(){alert("On password")}
				};
				togglePlugin.toggleAttribute("#pass", "type", "text", "password", callback);
			});
			
			$( "#btnToggleDisabledJS" ).click(function() {
				var callback = {
					onEnabled:function(){alert("On enabled")}, 
					onDisabled:function(){alert("On disabled")}
				};
				togglePlugin.toggleDisabled("#input", callback);
			});
		});
	</script>
	<style>
		.redBorder{
			border:1px solid red;
		}
		
		.blueBorder{
			border:1px solid blue;
		}
	</style>
</head>
<body>
	
	<input type="password" id="pass" data-toggle="toggleAttribute" data-attr="type" data-value1="password" data-value2="text"/><br>
	<button id="btnToggleTypeJS" type="button">Toggle Type JS</button>
	<button id="btnToggleTypeHTML" type="button" data-toggle-trigger="pass">Toggle Type HTML</button>	
	
	<br><br><br>
	<canvas id="myCanvas" width="200" height="100" class="redBorder"></canvas>	
	<canvas id="myCanvas2" width="200" height="100" class="redBorder" data-class1="redBorder" data-class2="blueBorder" data-toggle="toggleClass"></canvas><br>
	<button id="btnToggleClassJS" type="button">Toggle Class JS</button>	
	<button id="btnToggleClassHTML" type="button" data-toggle-trigger="myCanvas2">Toggle Class HTML</button>
	
	<br><br><br>
	<input id="input" type="text" disabled="disabled" data-toggle="toggleDisabled"/><br>
	<button id="btnToggleDisabledHTML" type="button" data-toggle-trigger="input">Toggle Disabled HTML</button>
	<button id="btnToggleDisabledJS" type="button">Toggle Disabled JS</button>
	
</body>
</html>